apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2023-03-31T17:30:27Z"
  name: identity-sec
type: Opaque
data:
  DB_NAME: aWRlbnRpdHk=
  DB_PASSWORD: aWRlbnRpdHk=
  DB_PORT: NTQzMg==
  DB_USER: aWRlbnRpdHk=
  JWT_PRIVATE_KEY: InN1cGVyc2VjcmV0a2V5Ig==
  JWT_TTL: MzYwMA==
